#lang scribble/base

@(define important-dates-block
@para{
The dates are still being finalized. @emph{Tentative} dates:@linebreak{}
@linebreak{}
@bold{Submission deadline}: Feb 10 (or a bit later), 2019 (Anywhere On Earth)@linebreak{}
@bold{Decisions announced}: one month later@linebreak{}
@bold{Final versions due}: one month later@linebreak{}
@bold{Conference}: in the May 8-25 range (TBD), 2019
}
)

@title{SNAPL 2019}

@;@author{Shriram Krishnamurthi and the Staff of CSCI 0190}

@larger{THE 3RD SUMMIT ON@linebreak{}ADVANCES IN PROGRAMMING LANGUAGES}

The @emph{Summit oN Advances in Programming Languages} (SNAPL) is a
biennial venue for discussions about programming languages. It has run
twice before:
@hyperlink["../2015/"]{2015}
and
@hyperlink["../2017/"]{2017}.

SNAPL
focuses on experience-based insight, innovation, and visionary ideas
spanning from foundations to applications of programming languages. We
welcome perspectives from both industry and academia.

SNAPL also emphasizes discussion. The format follows the process
@hyperlink["http://cs.brown.edu/~sk/Memos/Conference-Discussion-Format/"]{described here}.
A good SNAPL contribution is thus
equal part insightful paper and engaging talk.
There will also be generous breaks for attendees to mingle and talk.

SNAPL 2019 will be held at the computer science department of
@hyperlink["https://cs.brown.edu/"]{Brown University}
in Providence, RI, USA.
@hyperlink["http://cs.brown.edu/about/directions/"]{Providence}
is on the US East Coast, within an hour of Boston and three hours of
New York, accessible entirely by public transit.

@important-dates-block

@table-of-contents{}

@section{Call for Papers}

@subsection{Important Dates}

@important-dates-block

@subsection{Overview}

SNAPL focuses on experience-based insight, innovation, and visionary
ideas spanning from foundations to applications of programming
languages. We welcome perspectives from both industry and academia.

SNAPL defines itself in opposition to conventional conferences. Papers
with traditional results that could have been published at a
conventional conference or workshop will automatically be rejected, no
matter how good the result. In contrast, papers that would not easily
find a home at conventional venues are very welcome here. These might
include:
@itemlist[

@item{visionary ideas requiring years of exploration and evaluation,}

@item{progress on an ongoing, long term research program,}

@item{lessons from a completed project (including design mistakes!),}

@item{well-argued challenges to accepted ideas and methods,}

@item{an unexpected connection between two areas of programming
languages, or}

@item{a new line of research that builds off of other areas of
Computer Science or other disciplines.}

]
Naturally, this list is not exclusive. In sum, submissions must lead
to a stimulating, thoughtful, or even (gently) provocative
discussion.
Looking at the @secref["previous-proceedings"] may help.
(Essentially, imagine that you are applying for an
invitation to give a @emph{good} keynote speech.)

SNAPL especially welcomes submissions by practitioners. They often
have difficulty presenting their work in the narrow format expected by
traditional conferences. In contrast, SNAPL's openness of format and
emphasis on discussion should make it an attractive venue for them.

@subsection{Submission Requirements}

Because SNAPL depends on presentation and discussion, attending
authors are expected to be good presenters and engaged
participants. Authors who attend are expected to stay for the entire
event and participate fully in discussion of papers other than their
own.

SNAPL submissions are not anonymized. We are interested, for instance,
in hearing from researchers who have conducted a particular project,
or built a particular language or system, over many years, and want to
provide their personal insights. In such cases, the identity of the
author is very relevant: the perspective of a creator is very
different from that of an outsider. As such, it is essentially
meaningless to try to anonymize such a paper.

Submissions must be formatted using the
@hyperlink["https://www.dagstuhl.de/en/publications/lipics/instructions-for-authors/"]{LIPIcs style}.
Authors really must follow this style, and it will save Dagstuhl
staff, the publications chair, and authors considerable pain to do so
from the start. Therefore, papers not formatted in this style will be
automatically rejected.

The initial paper should be @emph{a minimum of five and maximum of
eight pages, including supplements but excluding the bibliography} in
the LIPics style. (That corresponds to 3--5 pages in ACM styles.)
Final contributions can be up to @emph{sixteen} pages in length
(including supplements, excluding bibliography).

(Why the stark difference in lengths? Reviewers often ask for more
content, and it's a bad use of authors' time to determine what to cut
to make room for additional material. Authors may also want to include
additional results, supplementary material, etc.  At the same time,
reviewer time is valuable, and we believe a good SNAPL contribution
can make its central point snappily; if it can't do so in 5--8 pages,
it's unlikely 16 pages will help.)

@subsection[#:tag "previous-proceedings"]{Previous Proceedings}

The proceedings volume of SNAPL 2019 will be published in the LIPIcs
series by Dagstuhl. For reference, you can peruse the proceedings from
@hyperlink["http://drops.dagstuhl.de/opus/portals/lipics/index.php?semnr=16032"]{SNAPL 2017}
and
@hyperlink["http://drops.dagstuhl.de/opus/portals/lipics/index.php?semnr=15003"]{SNAPL 2015}.

@subsection{Acknowledgement}

SNAPL draws on the best elements of
many successful meeting formats, including the database community's
@hyperlink["http://cidrdb.org/"]{CIDR} conference;
@hyperlink["http://www.nspw.org/"]{NSPW} in security;
the various Hot* conferences in systems; the practitioner-leaning
Strange Loop; Seminars hosted at Dagstuhl; Working Groups run by IFIP;
and *PLS regional programming language events.

@section{Attendance}

Attendance at SNAPL is limited, imposed both by the venue and by the
desire to have an intimate event. Space at SNAPL will be provided in
the following order, until exhausted:
@itemlist[

@item{members of the organizing committee,}

@item{authors of accepted papers (one to two per paper),}

@item{authors of rejected papers,}

@item{a waitlist of anyone else.}

]
This order thanks and rewards those who work to make the conference
possible. Therefore, one way to make sure you get a place at SNAPL is
to submit a paper!

@section{Costs}

Our goal is to keep costs modest, so that cost is not an inhibiting
factor for attendance.

The event will be held in classroom space in the
@hyperlink["https://cs.brown.edu/"]{computer science department}
of
@hyperlink["https://brown.edu/"]{Brown University}
in Providence, RI, USA. Brown is donating the space for free. There
will be a registration fee to pay for incidental expenses (such
as additional cleaning) and food, but these will be kept as reasonable
as possible.

@hyperlink["http://cs.brown.edu/about/directions/"]{Providence} is on
the US East Coast, within an hour of Boston and three hours of New
York. It is accessible entirely by reasonably-priced public transit
(indeed, for most people, renting a car may be more burden than it's
worth).

Due to its location, it is easy to combine a trip to SNAPL with visits
to several other locations. On the academic side, the US's Northeast
Corridor has numerous world-class universities and research labs, all
within at most a few hours' trip (most entirely by public transit). On
the personal side, it's easy to get from Providence to Boston, Cape
Cod, Newport, and several other tourist destinations. Therefore, it's
possible to combine a trip to SNAPL with other visits, getting more
value for your travel cost.

We will obtain a block rate at a reasonable hotel. However, because
the venue is not also hosted at the hotel, there will be no pressure
to ``fill the block'': guests can stay where they like, whether at
nicer hotels, hotels in their preferred chains, AirBnBs, or with a
friend. We do recommend staying in the Providence area, to minimize
commuting, but in principle one could also stay in the Boston area and
commute down. We do require that participants attend @emph{all
scheduled events} (including possibly a conference dinner).

@section{Credits}

Page 
@hyperlink["http://andreasviklund.com/templates/origo/"]{template design}
by
@hyperlink["http://andreasviklund.com/"]{Andreas Viklund},
with modifications by
Phitchaya Mangpo Phothilimthana.

